﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Fourzero.Exporter.Messages.ExportMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Fourzero.Exporter.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Fourzero.Exporter.Messages.BuildMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="Fourzero.Exporter.Messages.ExportErrors" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="Fourzero.Exporter.Messages.BuildErrors" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="Fourzero.Exporter.Messages.ExportMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Fourzero.Exporter.Messages.ExportMessages>
            <setting name="export_exporter_in_progress" serializeAs="String">
                <value>Running exporter...</value>
            </setting>
            <setting name="export_process_terminated" serializeAs="String">
                <value>{0} process terminated.</value>
            </setting>
        </Fourzero.Exporter.Messages.ExportMessages>
        <Fourzero.Exporter.Properties.Settings>
            <setting name="ForteSourcePath" serializeAs="String">
                <value />
            </setting>
            <setting name="CmakePath" serializeAs="String">
                <value />
            </setting>
            <setting name="JavaPath" serializeAs="String">
                <value />
            </setting>
            <setting name="FbrtPath" serializeAs="String">
                <value />
            </setting>
            <setting name="CmakeOptions" serializeAs="String">
                <value>-G"{0}" -H"{1}" -B"{2}" -DFORTE_ARCHITECTURE:STRING={3} -DFORTE_MODULE_IEC61131:BOOL={4} -DFORTE_MODULE_MATH:BOOL={5} -DFORTE_MODULE_RT_Events:BOOL={6} -DFORTE_COM_SER:BOOL={7} -DFORTE_MODULE_CONVERT:BOOL={8} -DFORTE_COM_SER:BOOL=OFF</value>
            </setting>
            <setting name="MsBuildOptions" serializeAs="String">
                <value> /p:Configuration={0}</value>
            </setting>
        </Fourzero.Exporter.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <Fourzero.Exporter.Messages.BuildMessages>
            <setting name="build_level1_info" serializeAs="String">
                <value>1&gt;--- Building FORTE based runtimes</value>
            </setting>
            <setting name="build_cmakefile_start" serializeAs="String">
                <value>1&gt;--- Generating new CMakeLists.txt files</value>
            </setting>
            <setting name="build_project_cmakefile_success" serializeAs="String">
                <value>CMakeLists.txt was created inside: {0}</value>
            </setting>
            <setting name="build_main_cmakefile_success" serializeAs="String">
                <value>Updated project directory information in CMakeLists.txt inside: {0}</value>
            </setting>
            <setting name="build_cmake_start_info" serializeAs="String">
                <value>1&gt;--- Starting CMake.exe for platform {0}</value>
            </setting>
            <setting name="build_cmake_end_info" serializeAs="String">
                <value>1&gt;--- {0} platform CMake end</value>
            </setting>
            <setting name="build_cmake_output_info" serializeAs="String">
                <value>1&gt;--- CMake created solution files inside {0}</value>
            </setting>
            <setting name="build_msbuild_start_info" serializeAs="String">
                <value>1&gt;--- Starting MsBuild for platform {0}</value>
            </setting>
            <setting name="build_msbuild_end_info" serializeAs="String">
                <value>1&gt;--- {0} platform MsBuild end</value>
            </setting>
            <setting name="build_msbuild_output_info" serializeAs="String">
                <value>1&gt;--- MSBuild created executables inside {0}</value>
            </setting>
            <setting name="build_fbrt_runtime" serializeAs="String">
                <value>2&gt;--- Building FBRT </value>
            </setting>
            <setting name="build_fbrt_runtime_success" serializeAs="String">
                <value>2&gt;--- FBRT created inside {0}</value>
            </setting>
            <setting name="clean_terminated" serializeAs="String">
                <value>Clean project terminated.</value>
            </setting>
            <setting name="clean_complete" serializeAs="String">
                <value>Clean project complete.</value>
            </setting>
            <setting name="clean_error_complete" serializeAs="String">
                <value>Clean project completed with errors.</value>
            </setting>
            <setting name="clean_in_progress" serializeAs="String">
                <value>Cleaning project...</value>
            </setting>
            <setting name="clean_project_question" serializeAs="String">
                <value>Clean current project?</value>
            </setting>
            <setting name="build_process_in_progress" serializeAs="String">
                <value>Running {0}...</value>
            </setting>
            <setting name="build_process_terminated" serializeAs="String">
                <value>{0} process terminated.</value>
            </setting>
            <setting name="build_fbrt_runtime_fail" serializeAs="String">
                <value>Failed copying FBRT to {0}</value>
            </setting>
            <setting name="build_build_complete" serializeAs="String">
                <value>Build complete.</value>
            </setting>
            <setting name="build_build_error_complete" serializeAs="String">
                <value>Build completed with errors.</value>
            </setting>
            <setting name="build_build_terminated" serializeAs="String">
                <value>Build terminated.</value>
            </setting>
            <setting name="build_build_aborted" serializeAs="String">
                <value>Build aborted.</value>
            </setting>
            <setting name="build_build_abort_message" serializeAs="String">
                <value>Error occured while executing Build command. Error message: {0}</value>
            </setting>
            <setting name="build_fbrt_path_not_set" serializeAs="String">
                <value>FBRT executable path is not set. Build may fail.</value>
            </setting>
        </Fourzero.Exporter.Messages.BuildMessages>
        <Fourzero.Exporter.Messages.ExportErrors>
            <setting name="forte_path_not_set" serializeAs="String">
                <value>Forte source path not set</value>
            </setting>
            <setting name="failed_creating_export_directory" serializeAs="String">
                <value>Failed to create Export directory: {0}</value>
            </setting>
            <setting name="java_path_not_set" serializeAs="String">
                <value>Java executable path not set</value>
            </setting>
            <setting name="starting_exporter_failed" serializeAs="String">
                <value>Starting exporter failed</value>
            </setting>
        </Fourzero.Exporter.Messages.ExportErrors>
        <Fourzero.Exporter.Messages.BuildErrors>
            <setting name="build_project_cmakefile_error" serializeAs="String">
                <value>Creating project CMakeLists.txt failed. Not creaiting CMakeLists.txt inside: {0}</value>
            </setting>
            <setting name="build_main_cmakefile_error" serializeAs="String">
                <value>Rewriting main CMakeLists.txt failed. Not changing CMakeLists.txt inside: {0} </value>
            </setting>
            <setting name="build_invalid_cmake_path" serializeAs="String">
                <value>Invalid path for cmake.exe: {0}</value>
            </setting>
            <setting name="build_solution_directory_creation_failed" serializeAs="String">
                <value>Error creating Forte solution directory at: {0}</value>
            </setting>
            <setting name="build_cmake_start_error" serializeAs="String">
                <value>Error running cmake</value>
            </setting>
            <setting name="build_invalid_msbuild_path" serializeAs="String">
                <value>Invalid path for msbuild.exe: {0}</value>
            </setting>
            <setting name="build_msbuild_start_error" serializeAs="String">
                <value>Error running MsBuild</value>
            </setting>
            <setting name="build_fbrt_path_not_set" serializeAs="String">
                <value>FBRT path not set: FBRT will not be deployed</value>
            </setting>
            <setting name="build_fbrt_path_error" serializeAs="String">
                <value>Specified FBRT directory does not exist</value>
            </setting>
            <setting name="build_fbrt_copy_failed" serializeAs="String">
                <value>Error copying fbrt.jar from {0} to {1}</value>
            </setting>
            <setting name="clean_aborted" serializeAs="String">
                <value>Clean project aborted</value>
            </setting>
            <setting name="clean_abort_message" serializeAs="String">
                <value>Could not delete Runtimes folder from the project directory. Error message: {0} </value>
            </setting>
        </Fourzero.Exporter.Messages.BuildErrors>
        <Fourzero.Exporter.Messages.ExportMessages>
            <setting name="export_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt;&gt;&gt;&gt; Exporting and building for project: {0}; configuration: {1}</value>
            </setting>
            <setting name="export_leve2_info" serializeAs="String">
                <value>&gt;&gt;&gt; Starting exporter for all project function blocks</value>
            </setting>
            <setting name="export_level3_info" serializeAs="String">
                <value>&gt;&gt;&gt; Export complete</value>
            </setting>
        </Fourzero.Exporter.Messages.ExportMessages>
    </applicationSettings>
</configuration>