﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Fourzero.Downloader.Messages.LaunchMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="Fourzero.Downloader.Messages.MonitoringMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="Fourzero.Downloader.Properties.Commands" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="Fourzero.Downloader.Messages.CleanMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="Fourzero.Downloader.Messages.InstallMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="Fourzero.Downloader.Messages.DownloadMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="Fourzero.Downloader.Services.messages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="Fourzero.Downloader.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Fourzero.Downloader.Messages.KillMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Fourzero.Downloader.Messages.CleanMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Fourzero.Downloader.Messages.InstallMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Fourzero.Downloader.Messages.DownloadMessages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Fourzero.Downloader.Properties.Commands" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Fourzero.Downloader.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Fourzero.Downloader.Services.messages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Fourzero.Downloader.messages" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Fourzero.Downloader.Messages.LaunchMessages>
            <setting name="launch_complete" serializeAs="String">
                <value>Launch complete.</value>
            </setting>
            <setting name="launch_error_complete" serializeAs="String">
                <value>Launch completed with errors.</value>
            </setting>
            <setting name="launch_terminated" serializeAs="String">
                <value>Launch terminated.</value>
            </setting>
            <setting name="launch_aborted" serializeAs="String">
                <value>Launch aborted.</value>
            </setting>
            <setting name="launch_abort_message" serializeAs="String">
                <value>Error occured while executing Launch command. Error message: {0}</value>
            </setting>
        </Fourzero.Downloader.Messages.LaunchMessages>
        <Fourzero.Downloader.Messages.MonitoringMessages>
            <setting name="monitoring_mode_success" serializeAs="String">
                <value>{0} {1}: {2}</value>
            </setting>
            <setting name="monitoring_mode_fail" serializeAs="String">
                <value>{0} {1}: {2}...  {3}</value>
            </setting>
            <setting name="monitoring_send_success" serializeAs="String">
                <value>Sending request {0}</value>
            </setting>
            <setting name="monitoring_send_fail" serializeAs="String">
                <value>Sending request {0}... {1}</value>
            </setting>
            <setting name="monitoring_read" serializeAs="String">
                <value>Reading response... {0}</value>
            </setting>
            <setting name="monitoring_parse_read_success" serializeAs="String">
                <value>Runtime accepted request {0}</value>
            </setting>
            <setting name="monitoring_parsed_read_fail" serializeAs="String">
                <value>Runtime declined request {0}</value>
            </setting>
            <setting name="monitoring_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt;&gt;&gt;&gt; Monitoring running applications for project: {0}; configuration: {1}</value>
            </setting>
        </Fourzero.Downloader.Messages.MonitoringMessages>
        <Fourzero.Downloader.Properties.Commands>
            <setting name="Command_CreateResourceInstance" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;FB Name="{1}" Type="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_CreateFBInstance" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;FB Name="{1}" Type="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_CreateEventConnection" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;Connection Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_CreateDataConnection" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;Connection Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_WriteParameter" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="WRITE"&gt;&lt;Connection Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_Start" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="START"/&gt;</value>
            </setting>
            <setting name="Command_StartFB" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="START"&gt;&lt;FB Name="{1}" Type="{2}"/&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_KillFB" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="KILL"&gt;&lt;FB Name="{1}" Type=""/&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_KillDevice" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="KILL"&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_StopFB" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="STOP"&gt;&lt;FB Name="{1}" Type=""/&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_DeleteFB" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="DELETE"&gt;&lt;FB Name="{1}" Type=""/&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_DeleteConnection" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="DELETE"&gt;&lt;Connection Source="{1}" Destination="{2}"/&gt;&lt;/Request&gt;
</value>
            </setting>
            <setting name="Command_CreateConnection" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;Connection Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Error_KillDeviceFailed" serializeAs="String">
                <value>Kill Device "{0}" failed.</value>
            </setting>
            <setting name="Error_RequestSendingFailed" serializeAs="String">
                <value>Could not send the request to the runtime.</value>
            </setting>
            <setting name="Error_ConnectionFailed" serializeAs="String">
                <value>Could not connect to the runtime.</value>
            </setting>
            <setting name="Error_ResponseReadingFailed" serializeAs="String">
                <value>Could not read response from the runtime.</value>
            </setting>
            <setting name="Command_AddWatch" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;Watch Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
        </Fourzero.Downloader.Properties.Commands>
        <Fourzero.Downloader.Messages.CleanMessages>
            <setting name="clean_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt;&gt;&gt;&gt; Stopping and cleaning applications for project: {0}; configuration: {1}</value>
            </setting>
            <setting name="clean_level2_info" serializeAs="String">
                <value>&gt;&gt;&gt; Stopping and cleaning application: {0} from device: {1} runtime: {2} </value>
            </setting>
            <setting name="clean_send_success" serializeAs="String">
                <value>Sending request {0}; destination {1}</value>
            </setting>
            <setting name="clean_send_fail" serializeAs="String">
                <value>Sending request {0}... {1}</value>
            </setting>
            <setting name="clean_read" serializeAs="String">
                <value>Reading response... {0}</value>
            </setting>
            <setting name="clean_parsed_read_success" serializeAs="String">
                <value>Runtime accepted request {0}</value>
            </setting>
            <setting name="clean_parsed_read_fail" serializeAs="String">
                <value>Runtime declined request {0}</value>
            </setting>
            <setting name="download_mode_success" serializeAs="String">
                <value>{0} {1}: {2}</value>
            </setting>
            <setting name="download_mode_fail" serializeAs="String">
                <value>{0} {1}: {2}... {3}</value>
            </setting>
            <setting name="stop_complete" serializeAs="String">
                <value>Stop complete.</value>
            </setting>
            <setting name="stop_error_complete" serializeAs="String">
                <value>Stop completed with errors.</value>
            </setting>
            <setting name="stop_terminated" serializeAs="String">
                <value>Stop terminated.</value>
            </setting>
            <setting name="stop_aborted" serializeAs="String">
                <value>Stop aborted.</value>
            </setting>
            <setting name="stop_abort_message" serializeAs="String">
                <value>Error occured while executing Stop command. Error message: {0} </value>
            </setting>
        </Fourzero.Downloader.Messages.CleanMessages>
        <Fourzero.Downloader.Messages.InstallMessages>
            <setting name="kill_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt;&gt;&gt;&gt; Installing and launching runtimes for project: {0}; configuration: {1}</value>
            </setting>
            <setting name="kill_level2_info" serializeAs="String">
                <value>&gt;&gt;&gt; Killing runtimes for device: {0}  ip: {1}</value>
            </setting>
            <setting name="kill_level3_mode_success" serializeAs="String">
                <value>Killing Runtime: {0} port: {1}</value>
            </setting>
            <setting name="kill_level3_mode_fail" serializeAs="String">
                <value>Killing Runtime: {0} port: {1}... {2}</value>
            </setting>
            <setting name="install_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt; Installing and launching runtimes for device: {0}  ip: {1}</value>
            </setting>
            <setting name="install_level2_info" serializeAs="String">
                <value>Runtime: {0} port: {1}... installing runtime at {2} succeeded </value>
            </setting>
            <setting name="launch_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt; Launching runtimes for device: {0} ip: {1}</value>
            </setting>
            <setting name="launch_level2_info" serializeAs="String">
                <value>Runtime: {0} port: {1}... launching runtime from {2} succeeded</value>
            </setting>
            <setting name="install_level2_warning" serializeAs="String">
                <value>Runtime: {0} port: {1}... installing runtime at {2} failed... ensure install path is correct or copy manually</value>
            </setting>
            <setting name="launch_level2_warning" serializeAs="String">
                <value>Runtime: {0} port: {1}... launching runtime from {2} failed... ensure runtime is present in install path or start manually</value>
            </setting>
            <setting name="launch_level2_warning2" serializeAs="String">
                <value>Runtime: {0} port: {1}... launching runtime from {2} failed... could not read java path from registry... ensure java is installed properly or start the runtime manually</value>
            </setting>
            <setting name="killing_level3_send_success" serializeAs="String">
                <value>Sending request {0}...</value>
            </setting>
            <setting name="killing_level3_send_fail" serializeAs="String">
                <value>Sending request {0}... {1}</value>
            </setting>
            <setting name="killing_level3_kill_success" serializeAs="String">
                <value>Runtime accepted request {0}</value>
            </setting>
            <setting name="killing_level3_kill_fail" serializeAs="String">
                <value>Runtime declined request {0}</value>
            </setting>
        </Fourzero.Downloader.Messages.InstallMessages>
        <Fourzero.Downloader.Messages.DownloadMessages>
            <setting name="download_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt;&gt;&gt;&gt; Downloading and running applications for project: {0}; configuration: {1}</value>
            </setting>
            <setting name="download_level2_info" serializeAs="String">
                <value>&gt;&gt;&gt; Downloading application: {0} to device: {1} runtime: {2} resource: {3}</value>
            </setting>
            <setting name="download_mode_success" serializeAs="String">
                <value>{0} {1}: {2}</value>
            </setting>
            <setting name="download_mode_fail" serializeAs="String">
                <value>{0} {1}: {2}... {3}</value>
            </setting>
            <setting name="download_send_success" serializeAs="String">
                <value>Sending request {0}; destination: {1}</value>
            </setting>
            <setting name="download_send_fail" serializeAs="String">
                <value>Sending request {0}... {1}</value>
            </setting>
            <setting name="download_read_success" serializeAs="String">
                <value>Reading response... {0}</value>
            </setting>
            <setting name="download_parsed_read_success" serializeAs="String">
                <value>Runtime accepted request {0}</value>
            </setting>
            <setting name="download_parsed_read_fail" serializeAs="String">
                <value>Runtime declined request {0}</value>
            </setting>
            <setting name="download_read_fail" serializeAs="String">
                <value>Reading response... {0}; request {1}</value>
            </setting>
            <setting name="download_run_complete" serializeAs="String">
                <value>Run complete.</value>
            </setting>
            <setting name="download_run_error_complete" serializeAs="String">
                <value>Run completed with errors.</value>
            </setting>
            <setting name="download_run_terminated" serializeAs="String">
                <value>Run terminated.</value>
            </setting>
            <setting name="download_run_aborted" serializeAs="String">
                <value>Run aborted.</value>
            </setting>
            <setting name="download_run_abort_message" serializeAs="String">
                <value>Error occured while executing Run command. Error message: {0}</value>
            </setting>
        </Fourzero.Downloader.Messages.DownloadMessages>
        <Fourzero.Downloader.Services.messages>
            <setting name="kill_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt;&gt;&gt;&gt; Installing and launching runtimes for project: {0}; configuration: {1}</value>
            </setting>
            <setting name="kill_level2_info" serializeAs="String">
                <value>&gt;&gt;&gt; Killing runtimes for device: {0}  ip: {1}</value>
            </setting>
            <setting name="kill_level3_warning" serializeAs="String">
                <value>        Runtime: {0} port: {1}... connection to runtime failed... no need to kill</value>
            </setting>
            <setting name="kill_level3_info" serializeAs="String">
                <value>        Runtime: {0} port: {1}... connection to runtime succeeded... sending kill command {{{2}}}... kill succeeded</value>
            </setting>
            <setting name="install_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt; Installing and launching runtimes for device: {0}  ip: {1}</value>
            </setting>
            <setting name="install_level2_info" serializeAs="String">
                <value>        Runtime: {0} port: {1}... copying runtime to {2} succeeded </value>
            </setting>
            <setting name="launch_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt; Launching runtimes for device: {0} ip: {1}</value>
            </setting>
            <setting name="launch_level2_info" serializeAs="String">
                <value>        Runtime: {0} port: {1}... launching runtime from {2} succeeded</value>
            </setting>
        </Fourzero.Downloader.Services.messages>
        <Fourzero.Downloader.Properties.Settings>
            <setting name="Command_CreateResourceInstance" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;FB Name="{1}" Type="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_CreateFBInstance" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;FB Name="{1}" Type="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_CreateEventConnection" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;Connection Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_CreateDataConnection" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;Connection Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_WriteParameter" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="WRITE"&gt;&lt;Connection Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_Start" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="START"/&gt;</value>
            </setting>
            <setting name="Command_StartFB" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="START"&gt;&lt;FB Name="{1}" Type="{2}"/&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_KillFB" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="KILL"&gt;&lt;FB Name="{1}" Type=""/&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_KillDevice" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="KILL"&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_StopFB" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="STOP"&gt;&lt;FB Name="{1}" Type=""/&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_DeleteFB" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="DELETE"&gt;&lt;FB Name="{1}" Type=""/&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_DeleteConnection" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="DELETE"&gt;&lt;Connection Source="{1}" Destination="{2}"/&gt;&lt;/Request&gt;
</value>
            </setting>
            <setting name="Command_CreateConnection" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;Connection Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Error_KillDeviceFailed" serializeAs="String">
                <value>Kill Device "{0}" failed.</value>
            </setting>
            <setting name="Error_RequestSendingFailed" serializeAs="String">
                <value>Could not send the request to the runtime.</value>
            </setting>
            <setting name="Error_ConnectionFailed" serializeAs="String">
                <value>Could not connect to the runtime.</value>
            </setting>
            <setting name="Error_ResponseReadingFailed" serializeAs="String">
                <value>Could not read the response from the runtime.</value>
            </setting>
        </Fourzero.Downloader.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <Fourzero.Downloader.Messages.KillMessages>
            <setting name="kill_complete" serializeAs="String">
                <value>Kill complete.</value>
            </setting>
            <setting name="kill_error_complete" serializeAs="String">
                <value>Kill completed with errors.</value>
            </setting>
            <setting name="kill_terminated" serializeAs="String">
                <value>Kill terminated.</value>
            </setting>
            <setting name="kill_aborted" serializeAs="String">
                <value>Kill aborted.</value>
            </setting>
            <setting name="kill_abort_message" serializeAs="String">
                <value>Error occured while executing Kill command. Error message: {0}</value>
            </setting>
        </Fourzero.Downloader.Messages.KillMessages>
        <Fourzero.Downloader.Messages.CleanMessages>
            <setting name="stop_no_running_app" serializeAs="String">
                <value>No application currently running.</value>
            </setting>
            <setting name="stop_not_supported" serializeAs="String">
                <value>&gt;&gt;&gt; Application:  {0} does not support stopping</value>
            </setting>
            <setting name="stop_stopping_message" serializeAs="String">
                <value>Stopping application: {0}</value>
            </setting>
        </Fourzero.Downloader.Messages.CleanMessages>
        <Fourzero.Downloader.Messages.InstallMessages>
            <setting name="kill_killing_message" serializeAs="String">
                <value>Killing runtime: {0}</value>
            </setting>
            <setting name="install_remote_runtime_warn" serializeAs="String">
                <value>Fourzero will not install and launch remote runtimes</value>
            </setting>
            <setting name="install_installing_message" serializeAs="String">
                <value>Installing and launching runtime: {0}</value>
            </setting>
            <setting name="install_runtime_not_found" serializeAs="String">
                <value>Runtime not found in {0}</value>
            </setting>
        </Fourzero.Downloader.Messages.InstallMessages>
        <Fourzero.Downloader.Messages.DownloadMessages>
            <setting name="download_downloading_message" serializeAs="String">
                <value>Downloading Application: {0}...</value>
            </setting>
        </Fourzero.Downloader.Messages.DownloadMessages>
        <Fourzero.Downloader.Properties.Commands>
            <setting name="Command_DeleteWatch" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="DELETE"&gt;&lt;Watch Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_ReadWatches" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="READ"&gt;&lt;Watches/&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_ForceValue" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="WRITE"&gt;&lt;Connection Source="{1}" Destination="{2}" force="{3}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_TriggerEvent" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="WRITE"&gt;&lt;Connection Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
        </Fourzero.Downloader.Properties.Commands>
        <Fourzero.Downloader.Properties.Settings>
            <setting name="Command_AddWatch" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="CREATE"&gt;&lt;Watch Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_DeleteWatch" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="DELETE"&gt;&lt;Watch Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_ReadWatches" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="READ"&gt;&lt;Watches/&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_ForceValue" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="WRITE"&gt;&lt;Connection Source="{1}" Destination="{2}" force="{3}" /&gt;&lt;/Request&gt;</value>
            </setting>
            <setting name="Command_TriggerEvent" serializeAs="String">
                <value>&lt;Request ID="{0}" Action="WRITE"&gt;&lt;Connection Source="{1}" Destination="{2}" /&gt;&lt;/Request&gt;</value>
            </setting>
        </Fourzero.Downloader.Properties.Settings>
        <Fourzero.Downloader.Services.messages>
            <setting name="install_level2_warning" serializeAs="String">
                <value>        Runtime: {0} port: {1}... copying runtime to {2} failed... ensure install path is correct or copy manually</value>
            </setting>
            <setting name="launch_level2_warning" serializeAs="String">
                <value>        Runtime: {0} port: {1}... starting runtime from {2} failed... ensure runtime is present in install path or start manually</value>
            </setting>
        </Fourzero.Downloader.Services.messages>
        <Fourzero.Downloader.messages>
            <setting name="install_level1_info" serializeAs="String">
                <value>&gt;&gt;&gt;&gt;&gt;&gt; Installing and Launching Runtimes for Project: {0}; Configuration: {1}</value>
            </setting>
        </Fourzero.Downloader.messages>
    </userSettings>
</configuration>