﻿<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="INSTALLFOLDER">
            <Directory Id="dir34137E6E09FD72FE9EC160A844025F35" Name="FourzeroIDE" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="IDEBin">
            <Component Id="cmp656CC4A6A76D66450AB9BF2BE70E8BA8" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{40BF193A-9FAA-4241-BC69-C46F0AAC7919}">
                <File Id="fil2D4A43A23CCEFE02E07470E56056F68F" KeyPath="yes" Source="SourceDir\Castle.Core.dll" />
            </Component>
            <Component Id="cmp9D507764812E1AB66EF2700F6776A8CC" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{9D2FD71E-579E-436C-B474-3F1445799B41}">
                <File Id="fil87CB85F74BE0E12552AB2F2240DF6717" KeyPath="yes" Source="SourceDir\Castle.Core.xml" />
            </Component>
            <Component Id="cmpB61AFEAE1F7773685FE3F281AC49AC8E" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{6579E53B-9CFE-424C-9E56-6C8080373AEC}">
                <File Id="fil12E71B6014EC0C7102AB90FD984E237B" KeyPath="yes" Source="SourceDir\fordiacexporterv5.jar" />
            </Component>
            <Component Id="cmpBF132BBF284808A4E058320B408AB99A" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{F8095FF2-8325-47A9-9D3F-E4E5BDA93A9C}">
                <File Id="fil4E072552E75B31558E21649A62CDEFE1" KeyPath="yes" Source="SourceDir\Fourzero.Client.dll" />
            </Component>
            <Component Id="cmp41537BC338DC97E2C31322EF7390F3F0" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{1000461B-9046-4058-9386-00BBD6177BD4}">
                <File Id="fil480BB948A7F009DC82D9BB44090BBE67" KeyPath="yes" Source="SourceDir\Fourzero.Client.pdb" />
            </Component>
            <Component Id="cmp0038B93DFD4B06F856EFE5E13698AFB9" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{AE87DCC8-BC9F-42F0-AF1B-2915B4279301}">
                <File Id="fil8439D3B608318A897F5BE45DCA5E6447" KeyPath="yes" Source="SourceDir\Fourzero.Client.XML" />
            </Component>
            <Component Id="cmp5F79CE0C0BE2A39A2C85E05D6B29B189" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{87934AC2-64E1-4CA7-992F-7166FB440A6A}">
                <File Id="filC3072A246DD538DC6618488394F9A746" KeyPath="yes" Source="SourceDir\Fourzero.Downloader.dll" />
            </Component>
            <Component Id="cmp579A767C9DA4470EF9C8CBA853BCC101" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{C674F5CE-635D-4F45-B79E-B37956E3A773}">
                <File Id="fil52056C912FD24C8697CFA45365128038" KeyPath="yes" Source="SourceDir\Fourzero.Downloader.dll.config" />
            </Component>
            <Component Id="cmp27EBC891C5F89B46B17724FA238DEFBB" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{51E285CF-92D8-4922-8B88-FF0B3A8F1347}">
                <File Id="fil07F1C1BF6A7DC2F11D11CEC528B1782C" KeyPath="yes" Source="SourceDir\Fourzero.Downloader.Infrastructure.dll" />
            </Component>
            <Component Id="cmp146AA87BBBDBEFF7B45D2D998CE142A6" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{F50FBAE1-4FC0-4B4F-A672-9C50C6DC3DD5}">
                <File Id="fil961D534DC0551C908E1151B02327280A" KeyPath="yes" Source="SourceDir\Fourzero.Downloader.Infrastructure.pdb" />
            </Component>
            <Component Id="cmp1B13C344E4E0EEE14FBD08F1F2E9E2E7" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{601BE742-6053-484E-9979-1FB458EFFA6C}">
                <File Id="fil3DAABF0EC01C60934DAF830C4039CA6B" KeyPath="yes" Source="SourceDir\Fourzero.Downloader.pdb" />
            </Component>
            <Component Id="cmp852204C4A08393ADD1316228C384D4CE" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{F824BB6C-CDCF-4AAB-B84E-1462CBE8095D}">
                <File Id="fil625819DD3AE54E23F51227BA238751F3" KeyPath="yes" Source="SourceDir\FourZero.Editors.Infrastructure.dll" />
            </Component>
            <Component Id="cmpF8026C94B1E84A2F0AEEDFB2C275B169" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{9571EB01-D5C4-418B-A1E3-3A1FBE5E23C5}">
                <File Id="filE593A96B608BE84BF77BEADF464891B5" KeyPath="yes" Source="SourceDir\FourZero.Editors.Infrastructure.pdb" />
            </Component>
            <Component Id="cmp9676D71E35558CD57475570A75476198" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{74422A5C-1E2E-4A6B-BF3D-B29941C847F1}">
                <File Id="filBE41242B3862557875AA93E081513904" KeyPath="yes" Source="SourceDir\FourZero.EditorsModule.dll" />
            </Component>
            <Component Id="cmp19E015731FD2F19A903758A086778288" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{D91584DE-6418-4E54-BE87-ED9528783476}">
                <File Id="fil63C61279C18FEC00C4F6F76334A5EEFF" KeyPath="yes" Source="SourceDir\FourZero.EditorsModule.dll.config" />
            </Component>
            <Component Id="cmp026694FA3FF5204B1075ECA010EAEB43" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{0DCF4C60-EA1D-4278-BE33-2ADDA82DF3FF}">
                <File Id="fil78BAAB4C199D0F1A55D4B8BB6D022F07" KeyPath="yes" Source="SourceDir\FourZero.EditorsModule.pdb" />
            </Component>
            <Component Id="cmpCBA2F42D9CBC6D70E9887E8B9E9277EA" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{24BAD344-F67F-458F-9A83-C93CAFC107D8}">
                <File Id="fil4ACBBE8E2184047EE57B907B12B4C08A" KeyPath="yes" Source="SourceDir\Fourzero.Exporter.dll" />
            </Component>
            <Component Id="cmp026F67103B7A53AC0681225230A36102" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{DA3FF292-80E4-4AD4-8D53-E7D6EBB2D17D}">
                <File Id="filC3F1EA1E8E2FACB069BBA0EC620DC24F" KeyPath="yes" Source="SourceDir\Fourzero.Exporter.dll.config" />
            </Component>
            <Component Id="cmp7598DC065C018E0BCB5C597836A3F449" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{AABCA18A-93A1-4B4E-92FE-29C3302AA0D2}">
                <File Id="filA0859445B08A317BCFADD91ED29BCBE0" KeyPath="yes" Source="SourceDir\Fourzero.Exporter.Infrastructure.dll" />
            </Component>
            <Component Id="cmp44F019E461ABDB2E993F749FD1BC0849" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{0E2E7629-4338-4F6C-BA64-D99494497430}">
                <File Id="fil488338C23A7BE7DEA2062C5AD2381261" KeyPath="yes" Source="SourceDir\Fourzero.Exporter.Infrastructure.pdb" />
            </Component>
            <Component Id="cmpB7E4B2670AC86F9FF595FB8A11E24FA3" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{B15A3E7B-EFAD-40F5-A67D-DB0D48DB0478}">
                <File Id="fil1E31F2FDF7968EC5DD3DFCFC14753B89" KeyPath="yes" Source="SourceDir\Fourzero.Exporter.pdb" />
            </Component>
            <Component Id="cmp6B5532E4CA083AD7A7EEBD4093C55A1A" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{FD2AC135-65E7-46A5-816C-F304195B74A2}">
                <File Id="fil4C201E9E934E383634A323FBC5769714" KeyPath="yes" Source="SourceDir\Fourzero.IDE.Infrastructure.dll" />
            </Component>
            <Component Id="cmp4245C353C8DD75AEDDCFCD59A8FFAE62" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{4736E1E8-DDAC-4B19-A3D8-84DE42E84212}">
                <File Id="fil341190096B527BF81604DF1EAC52EA99" KeyPath="yes" Source="SourceDir\Fourzero.IDE.Infrastructure.pdb" />
            </Component>
            <Component Id="cmp667B46D994BE14500310A737708791CF" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{27806107-88CF-41AC-979C-DA984191F208}">
                <File Id="fil37E26D983A964D6050598951EA22A9B8" KeyPath="yes" Source="SourceDir\Fourzero.IDE.Infrastructure.XML" />
            </Component>
            <Component Id="cmp3EC2CE64A25E50A46F3B1C07D0611A49" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{3313881F-F471-4224-8EC6-C3498CF91BD8}">
                <File Id="fil3D37B225CCF068FBCD320FE3D7B49D38" KeyPath="yes" Source="SourceDir\Fourzero.IDE.Lib.dll" />
            </Component>
            <Component Id="cmpC1D95431B41CFA8484C610B0D719A882" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{B1C1D54B-2A41-4372-8BDF-ADBA22A0C267}">
                <File Id="fil4C494A01D35189F318C0CCF257BF0A2D" KeyPath="yes" Source="SourceDir\Fourzero.IDE.Lib.pdb" />
            </Component>
            <Component Id="cmpEED4EC5945165617D2F60754F0E4AB51" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{D4DC8AED-DCEA-4A9F-BB12-DBEB56E86D24}">
                <File Id="fil0629FF91BDB45C72421028F1513B7A9F" KeyPath="yes" Source="SourceDir\Fourzero.Launcher.exe" />
            </Component>
            <Component Id="cmp70F146B1732B2B4139AA2B218C0EA229" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{76603191-263E-4CEA-A09B-D12D154E67A3}">
                <File Id="fil6B43543F2B4DB87C756413B58396DFC5" KeyPath="yes" Source="SourceDir\Fourzero.Launcher.exe.config" />
            </Component>
            <Component Id="cmpABBA6A2A1781A149CA5A859E6FBBF4DD" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{1806BE6F-F1C1-4E9B-A0E2-CBDE658C5554}">
                <File Id="fil61025B8247C4CA5F2CCBC48D3FBB6C63" KeyPath="yes" Source="SourceDir\Fourzero.Launcher.pdb" />
            </Component>
            <Component Id="cmpFA43E86054A75C836A6C28EA5E18C2E6" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{E7315476-1D6A-4AC5-9C26-15D100B3F6F8}">
                <File Id="fil95255C154DD089D7F39E492B11653DC6" KeyPath="yes" Source="SourceDir\Fourzero.Launcher.vshost.exe" />
            </Component>
            <Component Id="cmpB0088DF06D77C091F0CEA9D190922E84" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{64963FAD-E821-4100-B435-DF5F3C7078DF}">
                <File Id="fil179D2D89668D56F24905BF608E564B16" KeyPath="yes" Source="SourceDir\Fourzero.Launcher.vshost.exe.config" />
            </Component>
            <Component Id="cmpE1CA1FDD2E3A732CA03EB6925B89D558" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{BFCE9ACB-BC4D-4BE6-9490-3E7E71DC3581}">
                <File Id="fil40F6EF7B737CF6490B75E6C7382AC778" KeyPath="yes" Source="SourceDir\Fourzero.Launcher.vshost.exe.manifest" />
            </Component>
            <Component Id="cmp254B879A86962CB1F9ADA5D315E482B3" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{02DFCEFA-4425-4F38-9D4C-3BD022B7523D}">
                <File Id="filE7BD0CBD763B9508696E45311EA4DA97" KeyPath="yes" Source="SourceDir\Fourzero.Lib.dll" />
            </Component>
            <Component Id="cmpFA0D694D996CFAC75A3F2CB9F45A72A0" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{F0A870F4-0CB6-43E1-BA12-F975DB4F2A40}">
                <File Id="filFCA5740E87568FBC7EFEC0EBB5E303E3" KeyPath="yes" Source="SourceDir\Fourzero.Lib.pdb" />
            </Component>
            <Component Id="cmp8EA67D5AFB76C47D6538FE8E4EA274A3" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{B0DEC745-079D-49D6-9CBE-7EB465403997}">
                <File Id="filAE1E6D340A660A4070977AD942139CBC" KeyPath="yes" Source="SourceDir\Fourzero.Lib.XML" />
            </Component>
            <Component Id="cmpF71B8669D89BCEF83FFA1AED77AC5AA5" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{3A1B30C8-E063-494C-A397-77B01F45F6AF}">
                <File Id="filE843CC39CA740EC7C793F71CC29F3BF6" KeyPath="yes" Source="SourceDir\Fourzero.Logging.dll" />
            </Component>
            <Component Id="cmp71A41650FE7FBEF9A4B71DC34BA0151C" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{DD02A886-6A85-45FE-B9D3-F6AEB2D19E6F}">
                <File Id="fil384D6FD01D6EEC7BDBDB7E15C07DDAC5" KeyPath="yes" Source="SourceDir\Fourzero.Logging.pdb" />
            </Component>
            <Component Id="cmpF4A5A5F6FF8D0092982503E6382EB7B1" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{EF2505DB-0CCE-441E-BF11-4B884BD7C0CB}">
                <File Id="fil291C71C29F8C5D902742581238531690" KeyPath="yes" Source="SourceDir\Fourzero.Logging.XML" />
            </Component>
            <Component Id="cmp6EB2B0616ACEC7D44F091A122282E8E5" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{C7FFE83C-5E29-4616-98F6-40E83988B66C}">
                <File Id="filE991658063A8E179544340BE022C45D9" KeyPath="yes" Source="SourceDir\Fourzero.Output.dll" />
            </Component>
            <Component Id="cmp94D19355A6359F7C135CB62C6AA5DB3E" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{2BF80AB3-D467-40E3-83D6-D6FD0F27D29E}">
                <File Id="fil9D3330298BAE4532416668D9A20E5B33" KeyPath="yes" Source="SourceDir\Fourzero.Output.Infrastructure.dll" />
            </Component>
            <Component Id="cmpC49C7260D43E56A6739CCC0CA06C69FE" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{69F835F5-32A6-4590-A485-6C97E08E3484}">
                <File Id="filA6B21354B315BD95AE4B6FDC9BF7EC0A" KeyPath="yes" Source="SourceDir\Fourzero.Output.Infrastructure.pdb" />
            </Component>
            <Component Id="cmp52819F83619B901B9E6034B45E4924BA" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{D118C085-248C-4807-BC3C-E8B267542E19}">
                <File Id="fil2AF34E5732C687EAB5F0E9E1E3B83D12" KeyPath="yes" Source="SourceDir\Fourzero.Output.pdb" />
            </Component>
            <Component Id="cmpFC32CC520D08E7F619EDBC1D404448F1" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{92BDD4F8-9D0E-4004-9734-ADA7F9D7BFEB}">
                <File Id="filBD1ED83D7CEEA158F25E464387BE9AE8" KeyPath="yes" Source="SourceDir\FourZero.ProjectExplorer.dll" />
            </Component>
            <Component Id="cmpDDB549B4B6C3D6188B1D588C608B0BF6" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{766E4BA6-D7FA-4D8F-A563-EACAC53AD78C}">
                <File Id="fil3ECE98BB05803D86130E9EA7A745F4DB" KeyPath="yes" Source="SourceDir\FourZero.ProjectExplorer.dll.config" />
            </Component>
            <Component Id="cmp32934348957A80F7B7B75C334E7F6595" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{28FC1E3A-0CA2-4665-B818-FFCDAA83A253}">
                <File Id="filF9866571EDADDF705A7C916E4488ED47" KeyPath="yes" Source="SourceDir\FourZero.ProjectExplorer.Infrastructure.dll" />
            </Component>
            <Component Id="cmp162C56AC4D0F86B0AFB44CCC70CE7269" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{80E33B23-106E-44E3-8594-065241DA18ED}">
                <File Id="filAA0524D3580C024FD693907D6C497DC8" KeyPath="yes" Source="SourceDir\FourZero.ProjectExplorer.Infrastructure.pdb" />
            </Component>
            <Component Id="cmp4D201BFD8046E19BC1FA022FDAF46BE4" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{31C8028B-242F-43CC-AEF3-66B3EC816D22}">
                <File Id="filD8E32C99DA51B62AC61567B30578E729" KeyPath="yes" Source="SourceDir\FourZero.ProjectExplorer.pdb" />
            </Component>
            <Component Id="cmp8BBFB9B3629AB2EBB035A0FA57C83F44" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{704DF6D0-AAEF-4A72-9C0C-61ECB0F24DB2}">
                <File Id="fil97946A09AE9B9493A0DC065593808C28" KeyPath="yes" Source="SourceDir\Fourzero.Resources.dll" />
            </Component>
            <Component Id="cmpFEC4E830A1DD71A678C9ABE7D311039A" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{80482CD5-242E-49B5-BA40-FDB995BAE2A7}">
                <File Id="fil8DB5F1D7E2F683B2EAB3C6346015B6E2" KeyPath="yes" Source="SourceDir\Fourzero.Resources.pdb" />
            </Component>
            <Component Id="cmpDD77E8ABCEE4B5EF883CC8E8E8F90CC0" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{196F5B04-D19D-411D-989B-1DA07E23F91B}">
                <File Id="fil611A4909C5B51AEB6B5F35D7F543CFFC" KeyPath="yes" Source="SourceDir\Fourzero.Services.dll" />
            </Component>
            <Component Id="cmpBAAC04D57CDD51CC7D8E6B361A1CFC1E" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{9620FB71-083C-4CEF-A188-05A7FF8A30D9}">
                <File Id="fil134BDB603E9D19D071DC7CC765D61AE0" KeyPath="yes" Source="SourceDir\Fourzero.Services.pdb" />
            </Component>
            <Component Id="cmp184D46DB8E49E10C44BCB5A293128756" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{9D35CAD7-3948-41E0-B084-A4616F6331CA}">
                <File Id="fil01F83207AB0CCC6E33B5D4026D73C654" KeyPath="yes" Source="SourceDir\Fourzero.Services.XML" />
            </Component>
            <Component Id="cmp3DF8DD77842AB7C005F59066FB0021AE" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{F9EA0141-A1B4-4BE2-9E47-EBA1C4E2D91D}">
                <File Id="fil0CF0E7B122C86225A99BD2D18DADAE86" KeyPath="yes" Source="SourceDir\Fourzero.Services1.dll" />
            </Component>
            <Component Id="cmp97AB767DD2E2D175DAAA79EC4AEE4CC8" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{C6FEB3AD-9553-4B01-B36A-8DF12C4243FF}">
                <File Id="filA690B8E6E49818AAC8F910E42A60A257" KeyPath="yes" Source="SourceDir\Fourzero.Services1.pdb" />
            </Component>
            <Component Id="cmpD2EAA994C9144888D771DAADEC78D6D4" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{72CE14CA-EB86-421E-A165-E56EB7E0EF92}">
                <File Id="filA91F95E0F781206D49C72CD26F95C486" KeyPath="yes" Source="SourceDir\Fourzero.UI.dll" />
            </Component>
            <Component Id="cmp6786194CE135423FD5E138D8E1012B75" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{EC9F4143-C783-46F8-8713-B771F90979ED}">
                <File Id="fil8B23315C17745AE535AACBEC8F55F81C" KeyPath="yes" Source="SourceDir\Fourzero.UI.pdb" />
            </Component>
            <Component Id="cmpF5212BBEA52D5C3D37D6872F0C267C72" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{092E4D6D-ACFA-41C6-97BE-79AC3F126D45}">
                <File Id="filA6CFF53BFDB0ADA25E09A8B1074D78E2" KeyPath="yes" Source="SourceDir\FSharp.Core.dll" />
            </Component>
            <Component Id="cmp170D50F720A0A9D75EEF81BFEC09D55E" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{0312CA84-4B6C-42FF-B428-4B54ED7C81D0}">
                <File Id="fil97E098C297DE9B8DDAD0EB0975503E34" KeyPath="yes" Source="SourceDir\FSharp.Core.xml" />
            </Component>
            <Component Id="cmp84DCF63CABC0D07CA04E90B2ECFBFD95" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{9377D691-0B00-41D1-AA0B-174FABE54D60}">
                <File Id="fil25971E6AF3913BDF23A4774B3CC3AF47" KeyPath="yes" Source="SourceDir\Microsoft.Expression.Interactions.dll" />
            </Component>
            <Component Id="cmpB9E47B71AA1CA94962E49E9A70801952" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{7064564B-97EA-41F7-9C87-4DB9A6CB996E}">
                <File Id="filE3224EFD75BDC0A47026F7EE175C0305" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.Composition.dll" />
            </Component>
            <Component Id="cmp6B7B353767DBB4A059AA06A6743A6682" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{4655DFEE-CCF3-45B7-A5D7-317AB6298503}">
                <File Id="filAD9C5CF123A85364969B8784FD523B46" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.Composition.xml" />
            </Component>
            <Component Id="cmp2C30EE50B8707C829DA6CAA9165CB107" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{D36AAF45-2E23-486E-9F7E-5AFD7FE464A2}">
                <File Id="filBDBF7509BC692BCF7E40944FF961D2BA" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.Interactivity.dll" />
            </Component>
            <Component Id="cmp9107085FBCAB3AE3B706583E12AF24F5" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{E425A4AA-F6B8-4840-AAC1-BA0854106318}">
                <File Id="fil8303444679DBC015A4A1A4E2B1C6E2CF" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.Interactivity.xml" />
            </Component>
            <Component Id="cmp191DAA11371C267AE88D969D1E42A409" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{71EE6917-8DAC-4608-8ECA-8EB3DBB7B44F}">
                <File Id="fil2269AB1667E811A4774EE555AB5AC5CC" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.MefExtensions.dll" />
            </Component>
            <Component Id="cmp6756485547EB3D9524F3B47B82162589" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{EE1B556D-3EFE-4205-9405-D0E4BF11C33B}">
                <File Id="fil103DB976CC8BF8518ABF9E2F4EAA0691" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.MefExtensions.xml" />
            </Component>
            <Component Id="cmp2699269E5801B82794506C97F9722FBF" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{52C4D7A3-E709-494D-8233-A5F7AF337EF2}">
                <File Id="fil6B8E28C97D882EF1185108A54527AC9B" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.Mvvm.Desktop.dll" />
            </Component>
            <Component Id="cmp0B3ABDA3FFB4F0785F7AE6F4690E4ED1" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{94CA554C-D5F9-4764-B554-60BF93D433A4}">
                <File Id="fil008E979C1EBF6D2280DB030109537D93" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.Mvvm.dll" />
            </Component>
            <Component Id="cmpC25192B71FE003CE7B9725A722E3A6BC" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{3685AA35-887C-48A2-B2CA-D809D0794F0E}">
                <File Id="fil411FA5577D7217A97A70399CA07E62C9" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.Mvvm.xml" />
            </Component>
            <Component Id="cmpA879B342F6969DFA5CB66705ACB8D388" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{3B3243FA-BB3D-4477-8A5A-48E5709F67EF}">
                <File Id="fil7FDCB4B11574C7976B6574339C80B6BA" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.PubSubEvents.dll" />
            </Component>
            <Component Id="cmp14C7C43B18969E89B5C5957DBB1F6D89" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{C20E3451-57CD-414B-9D42-5D82D49E8BA4}">
                <File Id="fil2F8328171FFA2CDC7A6CBA5B8CCDA6D4" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.SharedInterfaces.dll" />
            </Component>
            <Component Id="cmpB354A9B68D2C0C66FB70AA44EE2D67B4" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{BF4E9240-2675-4B7A-97F0-FD107DBAA085}">
                <File Id="fil758713B94405A33F5472E858B32AA4D4" KeyPath="yes" Source="SourceDir\Microsoft.Practices.Prism.SharedInterfaces.xml" />
            </Component>
            <Component Id="cmp7F8CE6A450615E2E77E4458330A47FEA" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{0E61E6F1-1814-4CEC-96A4-9425F727E934}">
                <File Id="filAA2437B5EC63152C922AD32AE47291A6" KeyPath="yes" Source="SourceDir\Microsoft.Practices.ServiceLocation.dll" />
            </Component>
            <Component Id="cmpA3DD47EECC2D5687C751286494687176" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{708C5BFD-68D3-4DF3-94EA-144F53E69CCA}">
                <File Id="fil04F05E48662142EA622D4174AFF2843F" KeyPath="yes" Source="SourceDir\Microsoft.Practices.ServiceLocation.pdb" />
            </Component>
            <Component Id="cmp40506B68ABE936C42F0BC1CBDB569F23" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{E5A5B168-DDB5-40D6-A2AE-2C9BBCF28051}">
                <File Id="filAF54D2FFBCC81636896FC7FF21A6A125" KeyPath="yes" Source="SourceDir\Microsoft.Practices.ServiceLocation.xml" />
            </Component>
            <Component Id="cmp3A78943FE472152E9448898FF72A25DA" Directory="dir34137E6E09FD72FE9EC160A844025F35" Guid="{A189A257-7EE5-43E2-9947-7198DA5A03FA}">
                <File Id="fil778E19B1B10EF89956E552946062FB41" KeyPath="yes" Source="SourceDir\System.Windows.Interactivity.dll" />
            </Component>
            <Component Id="cmp9117BD24D8B2041684B807E473C48F07" Directory="dirEA14EA821F35A15A68E688DB2680B4CE" Guid="{3F94BA58-8F4E-4FA2-851A-6504CB9EA7DC}">
                <File Id="filB9730F32BB03AE51D3508A620F4E82FC" KeyPath="yes" Source="SourceDir\de\Microsoft.Expression.Interactions.resources.dll" />
            </Component>
            <Component Id="cmp218F912C88B91A0F4F1AB86AA93E0D6A" Directory="dirEA14EA821F35A15A68E688DB2680B4CE" Guid="{2FCE76BB-D5E9-407B-B47E-6010971AACEC}">
                <File Id="fil88E15B38B66E34C093F4FE3E0FA8A8AF" KeyPath="yes" Source="SourceDir\de\System.Windows.Interactivity.resources.dll" />
            </Component>
            <Component Id="cmp2883C9ACE7B0EEB977B3F2937474675C" Directory="dir586B1CC59665FF82904458FE145F5E4D" Guid="{0CEE72C6-D5D0-4DE8-8C46-7B18B5619F14}">
                <File Id="fil26BE9347208DF53EFA0F1068CFC0BE04" KeyPath="yes" Source="SourceDir\en\Microsoft.Expression.Interactions.resources.dll" />
            </Component>
            <Component Id="cmp6EB6CFF0670983ACD8EE27C349D70F2F" Directory="dir586B1CC59665FF82904458FE145F5E4D" Guid="{A9F03AC1-5596-49B8-8686-5AB9ED21AFF0}">
                <File Id="fil9E2F60AAE6E3D9EE046E25461DF00C5F" KeyPath="yes" Source="SourceDir\en\System.Windows.Interactivity.resources.dll" />
            </Component>
            <Component Id="cmp4AF186235785B4EF2BD5E7C0889968B1" Directory="dirC1102DD8B9AE8EE83E198BAEEE1D9A23" Guid="{1C2127E0-E957-4503-AEE1-9B916754BB95}">
                <File Id="filF065A4C488A9645B217C07978C2E185F" KeyPath="yes" Source="SourceDir\es\Microsoft.Expression.Interactions.resources.dll" />
            </Component>
            <Component Id="cmp077674EBE5D531356E3DF88D7005FCE1" Directory="dirC1102DD8B9AE8EE83E198BAEEE1D9A23" Guid="{40CF6254-CD59-4F5C-8EBC-AA3737696C8B}">
                <File Id="filCB0691A8F82BF9C79F77754385DFD0B1" KeyPath="yes" Source="SourceDir\es\System.Windows.Interactivity.resources.dll" />
            </Component>
            <Component Id="cmpE62A133B1C10192C8810CEA99CFC47D3" Directory="dir3AD54FC483B3EEFA16C41711DE62F9A1" Guid="{C63C80C9-EC50-41E4-9EF6-7BA25C877B57}">
                <File Id="fil422F3FAA15F9827C2AD66403A121A7CF" KeyPath="yes" Source="SourceDir\FBDefinition\LibraryElement.dtd" />
            </Component>
            <Component Id="cmp2E8B766C45877AD51316DBD743AB84C7" Directory="dirC0F2328EFBADEDD4080505116DFB182C" Guid="{9F03A6D9-FD79-4984-9560-1B53100F79F6}">
                <File Id="fil9652A5E8DD86CA127702850EC495E5A5" KeyPath="yes" Source="SourceDir\fr\Microsoft.Expression.Interactions.resources.dll" />
            </Component>
            <Component Id="cmp2424CE4DA49A83C7B070426CC6D32BDE" Directory="dirC0F2328EFBADEDD4080505116DFB182C" Guid="{CEFF54BA-F8E4-4653-BF68-07DA763BAF30}">
                <File Id="fil34945223867E9A611BD8B6D5CA04CD4C" KeyPath="yes" Source="SourceDir\fr\System.Windows.Interactivity.resources.dll" />
            </Component>
            <Component Id="cmpE97A475FD84AC39EFC74FB4077556DE9" Directory="dirEA8C1F160CAA82A2EAB6E34AA7A90F2C" Guid="{7AC82D73-68A7-4033-9E55-8DF378B82912}">
                <File Id="fil824E6AF5F1FCA7E725C0F60AADB54BAB" KeyPath="yes" Source="SourceDir\it\Microsoft.Expression.Interactions.resources.dll" />
            </Component>
            <Component Id="cmp5D6EE4B1C22CFC6967887E16D1461151" Directory="dirEA8C1F160CAA82A2EAB6E34AA7A90F2C" Guid="{64114285-45E0-4412-9E56-3F8952CC7782}">
                <File Id="fil0ABDC36922F4C7648DA4635F9C68CD7C" KeyPath="yes" Source="SourceDir\it\System.Windows.Interactivity.resources.dll" />
            </Component>
            <Component Id="cmp01DC7828E28928569F79FE56878F98DE" Directory="dir1454B0A9FC214DB618C2A07D910341E8" Guid="{4358FADE-7269-4B6C-9E50-F375D4EFC97F}">
                <File Id="fil666ADEFC81EB95562A33AD590C1F2505" KeyPath="yes" Source="SourceDir\ja\Microsoft.Expression.Interactions.resources.dll" />
            </Component>
            <Component Id="cmp1385DF369A87F3DC4B67C00ABF61B321" Directory="dir1454B0A9FC214DB618C2A07D910341E8" Guid="{FD76F740-E4AB-4B7E-A7C3-8116033596D6}">
                <File Id="fil03913318CA9CF9A2C55A567787C6E28C" KeyPath="yes" Source="SourceDir\ja\System.Windows.Interactivity.resources.dll" />
            </Component>
            <Component Id="cmpAB5D4D2D3FB5ACDF6683D5C0D9BD0046" Directory="dirC03A2DA331C891A02E4CC7146B2E89A8" Guid="{4220E54A-8A63-4B55-9197-8F088CEC4822}">
                <File Id="fil98DA49FC8C5900CFDDDB4562180056FC" KeyPath="yes" Source="SourceDir\ko\Microsoft.Expression.Interactions.resources.dll" />
            </Component>
            <Component Id="cmp02E6AFC1D8968E090D5D64C8098D27E4" Directory="dirC03A2DA331C891A02E4CC7146B2E89A8" Guid="{14194E72-498C-4FE6-855B-1A10BD30F242}">
                <File Id="fil434CF672A141B6325D3C4106A5A46093" KeyPath="yes" Source="SourceDir\ko\System.Windows.Interactivity.resources.dll" />
            </Component>
            <Component Id="cmpB2D7C355FD0A5E5CF49B3F95B8D4C6A5" Directory="dirF252184AF1CC15EDF293B33CF9C12251" Guid="{7D1B2CAE-B9A0-4774-BC4E-D2867050C716}">
                <File Id="fil4627B0DA86693BF377857D248D9B1725" KeyPath="yes" Source="SourceDir\ru\Microsoft.Expression.Interactions.resources.dll" />
            </Component>
            <Component Id="cmp12FDE2B30D63341EE0E8F945909DEEEF" Directory="dirF252184AF1CC15EDF293B33CF9C12251" Guid="{D94E61EF-ECB8-4535-964D-76F70491642B}">
                <File Id="fil66F0D70BA990B4F52C77D06550594994" KeyPath="yes" Source="SourceDir\ru\System.Windows.Interactivity.resources.dll" />
            </Component>
            <Component Id="cmp98DBD09C0F1C5599CCD404EEB3631C79" Directory="dirA765A1F129FB8B0DF1AF35A8D7CCEA92" Guid="{A2A31F9C-199A-4E4D-BEB0-02BF1F6D3FC7}">
                <File Id="fil20DA5678160C51D38120B884DFE67019" KeyPath="yes" Source="SourceDir\zh-Hans\Microsoft.Expression.Interactions.resources.dll" />
            </Component>
            <Component Id="cmpB2229BA7A0D46F012B3A9D592C5EDC55" Directory="dirA765A1F129FB8B0DF1AF35A8D7CCEA92" Guid="{93F3B0AF-5187-4B88-89EE-95164171A7A3}">
                <File Id="fil742C8E7E744B07D3272B68D00E0362DD" KeyPath="yes" Source="SourceDir\zh-Hans\System.Windows.Interactivity.resources.dll" />
            </Component>
            <Component Id="cmpA844EC0A6418F4F85FB15A4E70D78869" Directory="dirD3D035C2BAD68C5A3F2C10727612923C" Guid="{92040BDB-5F55-46D3-87CB-201817666A52}">
                <File Id="fil7882324C70570E0A42D6DB5C5211998E" KeyPath="yes" Source="SourceDir\zh-Hant\Microsoft.Expression.Interactions.resources.dll" />
            </Component>
            <Component Id="cmpCA436CDE20AA5A326CA580E3EF1F5B7F" Directory="dirD3D035C2BAD68C5A3F2C10727612923C" Guid="{5894B6AA-CAE0-4E68-8B2D-DC8618D06182}">
                <File Id="filC975579851D1814769AAD666D52309A3" KeyPath="yes" Source="SourceDir\zh-Hant\System.Windows.Interactivity.resources.dll" />
            </Component>
        </ComponentGroup>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dir1454B0A9FC214DB618C2A07D910341E8" Name="ja" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dir3AD54FC483B3EEFA16C41711DE62F9A1" Name="FBDefinition" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dir586B1CC59665FF82904458FE145F5E4D" Name="en" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dirA765A1F129FB8B0DF1AF35A8D7CCEA92" Name="zh-Hans" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dirC03A2DA331C891A02E4CC7146B2E89A8" Name="ko" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dirC0F2328EFBADEDD4080505116DFB182C" Name="fr" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dirC1102DD8B9AE8EE83E198BAEEE1D9A23" Name="es" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dirD3D035C2BAD68C5A3F2C10727612923C" Name="zh-Hant" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dirEA14EA821F35A15A68E688DB2680B4CE" Name="de" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dirEA8C1F160CAA82A2EAB6E34AA7A90F2C" Name="it" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir34137E6E09FD72FE9EC160A844025F35">
            <Directory Id="dirF252184AF1CC15EDF293B33CF9C12251" Name="ru" />
        </DirectoryRef>
    </Fragment>
</Wix>