﻿<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="FOURZEROPERSONALFOLDER">
            <Directory Id="dir67A9EDBB4291B5781481191C5E3E168A" Name="ProjectTemplates" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="projectTemplates">
            <Component Id="cmp77452C2852F351414A2C31360A0F4CBF" Directory="dir59EF31ED0596F59365789B8052F0BB3E" Guid="{0F4DC44F-4723-455E-93D7-39D183D9BE4D}">
                <File Id="fil728285F645D7EBDC490CC539617292E5" KeyPath="yes" Source="SourceDir\InitialProject\InitialProject.fz" />
            </Component>
            <Component Id="cmp0332773F66C0CE0729AFF2CB7A1FF87E" Directory="dir2F4F1C12B93278B752E9A62A94D59212" Guid="{530F796D-7B1B-448B-B334-4F5942BBDB32}">
                <File Id="fil882CC805851AC3CE935BBA9BF6D7FA51" KeyPath="yes" Source="SourceDir\InitialProject\Applications\Application1.fza" />
            </Component>
            <Component Id="cmp0DEE16F84A56E80017CB4A88928E2F66" Directory="dir2F4F1C12B93278B752E9A62A94D59212" Guid="{71F715D7-53EF-4F63-A5F9-8E50A0974F1C}">
                <File Id="filD52AB05CAEA807F47CB1A696D69F26DD" KeyPath="yes" Source="SourceDir\InitialProject\Applications\Application2.fza" />
            </Component>
            <Component Id="cmpE4659D6C35708F912E928CBD882DD510" Directory="dir2F4F1C12B93278B752E9A62A94D59212" Guid="{87C928AC-8B2D-4329-8EC6-73DBDEAB080A}">
                <File Id="fil262AE0EEF57F0F5B73811C229BA5A8DB" KeyPath="yes" Source="SourceDir\InitialProject\Applications\XPlus3.fza" />
            </Component>
            <Component Id="cmp93E2941A91B76DCBA4EDD38A62BCB005" Directory="dir8EB6F9D87562EFF4AB842E49DD019052" Guid="{7779B419-24F2-4308-84EC-FEB97827B395}">
                <File Id="filDEDF153EEDF12EE61034C7EFDC652FAD" KeyPath="yes" Source="SourceDir\InitialProject\Devices\Device.fzd" />
            </Component>
            <Component Id="cmpC61BB712E383BE14801AB5E38CAD56B5" Directory="dir87DEF4CD28D203FF5D64373527F20F05" Guid="{0F369871-B98C-4E1B-949D-40A7B5D0191D}">
                <File Id="fil8F0AB8E10E570A1BB93A79162545D799" KeyPath="yes" Source="SourceDir\InitialProject\FunctionBlocks\COLOR_HUE.fbt" />
            </Component>
            <Component Id="cmpDADA0869BEFDC78EFCC55D1B96D6BEC6" Directory="dir87DEF4CD28D203FF5D64373527F20F05" Guid="{369FDE94-6B93-4126-A445-37E46C0D8BD6}">
                <File Id="filA31089F5849E939FA0FAD44A63C5F233" KeyPath="yes" Source="SourceDir\InitialProject\FunctionBlocks\FB_INTEGRATE.fbt" />
            </Component>
            <Component Id="cmpEE40781E0AE64B1ABE9A28452854C786" Directory="dir87DEF4CD28D203FF5D64373527F20F05" Guid="{31D3DC9A-ABE5-4865-9DCA-1F2E58584BDD}">
                <File Id="fil49D91A18485A749829BA81224BF38DED" KeyPath="yes" Source="SourceDir\InitialProject\FunctionBlocks\FunctionBlock.fbt" />
            </Component>
            <Component Id="cmp4005DEC34234963D5A523A0BFAE67F48" Directory="dir87DEF4CD28D203FF5D64373527F20F05" Guid="{DFC13D29-E217-475C-8B42-172DAFCAF19A}">
                <File Id="fil0EA47FC1BA81ED868D4B4A9E80DDEFAD" KeyPath="yes" Source="SourceDir\InitialProject\FunctionBlocks\PedCrossingCtlNew.fbt" />
            </Component>
            <Component Id="cmp6FAEC74EB78E4EB4FAA649534D31CFA8" Directory="dirEA807E1850F40C8E904F9F853161B260" Guid="{543425B4-7F33-40EC-8B63-634900AE605E}">
                <File Id="filEEA2714B47878AA1C0D16D9E5A929E71" KeyPath="yes" Source="SourceDir\InitialProject\System Configuration\Configuration.fzc" />
            </Component>
            <Component Id="cmpD0CFB1F31E39ECF64E893C8B46E826F6" Directory="dirEA807E1850F40C8E904F9F853161B260" Guid="{BD2734BF-658C-49BE-947F-10FBB471F1D2}">
                <File Id="fil30C05BFAF8BF2DB32F35E70100D54B63" KeyPath="yes" Source="SourceDir\InitialProject\System Configuration\Localhost.fzc" />
            </Component>
            <Component Id="cmp959ADB1ABFD7C9DF858BDA651585A36C" Directory="dirEA807E1850F40C8E904F9F853161B260" Guid="{869CFCD9-867F-43EE-9943-21C3EC033A1B}">
                <File Id="fil053053B305FAEBD41C479BFCCC3DA2C4" KeyPath="yes" Source="SourceDir\InitialProject\System Configuration\remote.fzc" />
            </Component>
            <Component Id="cmp351A41B1BF95AFFA8508986214993824" Directory="dirBF19BCDD5FC480C283A7F300DD365976" Guid="{524AA078-86F9-4190-9A87-C81131038083}">
                <File Id="filEC0076559579F22779B2C02FCA59E7C9" KeyPath="yes" Source="SourceDir\ProjectTemplate\ProjectTemplate.fz" />
            </Component>
            <Component Id="cmpE3639C4C53D3A6482BB268F098F704CE" Directory="dir480B1AA3A8DBC2D5E5F0A77F5929206B" Guid="{661A30F2-5211-41D5-9D4B-0D18488928ED}">
                <File Id="filCE3E41F2AD7C9F897FA17CE9908DA59F" KeyPath="yes" Source="SourceDir\ProjectTemplate\Devices\Device.fzd" />
            </Component>
            <Component Id="cmp8C09C0B823773F4B7E9C016C667D4713" Directory="dir480B1AA3A8DBC2D5E5F0A77F5929206B" Guid="{31A1CFA2-383D-4F72-B2D7-6E0C058E59D0}">
                <File Id="filB79019434441797F633D012089B497C8" KeyPath="yes" Source="SourceDir\ProjectTemplate\Devices\Smart9Arm9.fzd" />
            </Component>
            <Component Id="cmp3A5868184DE61F0A426EA6F4CFE40E1A" Directory="dir480B1AA3A8DBC2D5E5F0A77F5929206B" Guid="{3A474F5A-D95F-4AB7-9635-1C8C4103D6D4}">
                <File Id="filDAD4211DE04810D658E50D0A282B46F1" KeyPath="yes" Source="SourceDir\ProjectTemplate\Devices\WindowsPC64Bit.fzd" />
            </Component>
            <Component Id="cmp16B79E6FAF33ADF7DF8D7A972C4500C8" Directory="dirB72F041A62403A291CD5C2CD983E5C53" Guid="{D41C4878-0C45-4EF6-A0F2-F3AA611F3F61}">
                <File Id="fil74848B987189561B98C29CB5A71EA5DA" KeyPath="yes" Source="SourceDir\ProjectTemplate\System Configuration\Configuration.fzc" />
            </Component>
            <Component Id="cmp3968F4BB56D1E9BBCF9239AC07913C8E" Directory="dirB72F041A62403A291CD5C2CD983E5C53" Guid="{F736CBFB-0846-4349-98C4-3C3D52C4A3DB}">
                <File Id="filE6579A5719B3A50B94E896F7E82648C4" KeyPath="yes" Source="SourceDir\ProjectTemplate\System Configuration\LocalTestConfiguration.fzc" />
            </Component>
            <Component Id="cmp7EAFCEDB107EE9085A42002F57139A16" Directory="dirB72F041A62403A291CD5C2CD983E5C53" Guid="{7BD71409-D5F6-41D3-A292-187C26A89BF7}">
                <File Id="filC543FF11549A7251B289A366B822B300" KeyPath="yes" Source="SourceDir\ProjectTemplate\System Configuration\RemoteTestConfiguration.fzc" />
            </Component>
            <Component Id="cmp07596F1D52A348B978AB3A2FFBEF9EBB" Directory="dirAE645E5855C0DB82E4692F4F6847B5B2" Guid="{69A82E93-B3F2-4FC0-8D01-D30E77472ABE}">
                <File Id="fil9EB7DCFC773A9CA036DACE4DD04D2199" KeyPath="yes" Source="SourceDir\SeveralFunctionBlocks\FourZeroProject.fz" />
            </Component>
            <Component Id="cmp7EF84F44F99DA8D8A4E9647046D4B4BB" Directory="dir559B13A960947B4E6143CF2F22814CAC" Guid="{085033CB-BA86-41A7-8D36-9E53B7554BDC}">
                <File Id="fil6D9A050BA3072DBB2BEAC262188A56A2" KeyPath="yes" Source="SourceDir\SeveralFunctionBlocks\Devices\Device.fzd" />
            </Component>
            <Component Id="cmp671DA995CDEAFA7DD56CE558A5E06ABA" Directory="dir559B13A960947B4E6143CF2F22814CAC" Guid="{378BE834-0247-4C9A-AB63-270394C0E71C}">
                <File Id="fil6BFD128344D020079AC09D263B263538" KeyPath="yes" Source="SourceDir\SeveralFunctionBlocks\Devices\Smart9Arm9.fzd" />
            </Component>
            <Component Id="cmp8EAB465EEBE211483AC1C2282351F639" Directory="dir559B13A960947B4E6143CF2F22814CAC" Guid="{68F7C52D-7F06-4002-A5B4-F0156AEBC53F}">
                <File Id="filFD86742E15523FE45B9D87E997CEB644" KeyPath="yes" Source="SourceDir\SeveralFunctionBlocks\Devices\WindowsPC64Bit.fzd" />
            </Component>
            <Component Id="cmp5E39F1191AA49098D7521BC9F4C2D3F5" Directory="dir67FD5700DEF8EE777F78B2E8ECE573F8" Guid="{B5D08880-EB4B-4BEB-9329-398CC6AD0AB6}">
                <File Id="fil2905F3418BBAAB4A4411105635045C25" KeyPath="yes" Source="SourceDir\SeveralFunctionBlocks\FunctionBlocks\InputByteEventGenerator.fbt" />
            </Component>
            <Component Id="cmpDAC199D7EFE3D2648AE452A99547AC7D" Directory="dir67FD5700DEF8EE777F78B2E8ECE573F8" Guid="{EBB14904-272A-4C4A-9A6A-1833CE8AA46D}">
                <File Id="fil332223635B26387D3FF65616023575FD" KeyPath="yes" Source="SourceDir\SeveralFunctionBlocks\FunctionBlocks\motor_control.fbt" />
            </Component>
            <Component Id="cmpAEDA690CAFA7D82958F9EC6940499E32" Directory="dir67FD5700DEF8EE777F78B2E8ECE573F8" Guid="{23439C14-91A6-403F-9FE1-FE57983EE204}">
                <File Id="fil6202DBE2E00658B9C31BF0604C2456B3" KeyPath="yes" Source="SourceDir\SeveralFunctionBlocks\FunctionBlocks\WorkAreaStopperController.fbt" />
            </Component>
            <Component Id="cmpDD474F1D023F251CC34F8B679F35C1E3" Directory="dir8E5374DA87333C3AD0699005E69BDFE5" Guid="{D8C24480-E331-49A9-AF31-60FD78974301}">
                <File Id="fil6A167FF8562F02D455B9E4DFFD2E1D21" KeyPath="yes" Source="SourceDir\XPlusConstant\XPlusConstant.fz" />
            </Component>
            <Component Id="cmp520B481B20EC55102474454AD139B019" Directory="dirBF9CD426C929081BDDC423C9FEF51B95" Guid="{AB41D6DA-D703-4D0C-ABF6-1E561FB26BEC}">
                <File Id="fil249DAFB4F8C1C71B12706693FE1D130B" KeyPath="yes" Source="SourceDir\XPlusConstant\Applications\XPlusThree_Calc.fza" />
            </Component>
            <Component Id="cmp67F2F9138525E1CEC5A8E2935C048BFA" Directory="dirBF9CD426C929081BDDC423C9FEF51B95" Guid="{165D24FF-25E5-40EA-8F21-10571223E60F}">
                <File Id="filE664739486C7E59FEE2BEC619BF35355" KeyPath="yes" Source="SourceDir\XPlusConstant\Applications\XPlusThree_InputUI.fza" />
            </Component>
            <Component Id="cmp87252C28C6D5C256A336212633192F9C" Directory="dirBF9CD426C929081BDDC423C9FEF51B95" Guid="{928B69C7-7CBA-4D11-9892-C487A22E8211}">
                <File Id="filA232BDC8D22337200CD20AD4B43840CC" KeyPath="yes" Source="SourceDir\XPlusConstant\Applications\XPlusThree_OutputUI.fza" />
            </Component>
            <Component Id="cmp68058239DA10DF9118DE94F9FCBA3C0B" Directory="dir377C49150A6FBD69B477140B04F12689" Guid="{B0E4F3E2-39BC-49C3-B31D-8578A4F636F6}">
                <File Id="fil035144D44177D9E13CAEF87AB8057F2F" KeyPath="yes" Source="SourceDir\XPlusConstant\Devices\Device.fzd" />
            </Component>
            <Component Id="cmp92B31B90CE4F99DDC95AB75F8D64075F" Directory="dir377C49150A6FBD69B477140B04F12689" Guid="{DF5B53FD-1648-43A3-8B5F-903E62AD98A8}">
                <File Id="filFF2B6CA033728C7C0FCF3FB057CBCFC7" KeyPath="yes" Source="SourceDir\XPlusConstant\Devices\Smart9Arm9.fzd" />
            </Component>
            <Component Id="cmp601CEAFA4A7C3D04388A93AE8160ED97" Directory="dir377C49150A6FBD69B477140B04F12689" Guid="{C3DB6D59-EA69-47A4-ABC1-77F047C7F34A}">
                <File Id="filF1066725878EEDDB737DA4C81220C295" KeyPath="yes" Source="SourceDir\XPlusConstant\Devices\WindowsPC64Bit.fzd" />
            </Component>
            <Component Id="cmp17AE633A0CFD3AAD8935D16ED531B6D4" Directory="dirD189B5B9BB0749A3D696F1350B02B8F3" Guid="{47A26062-9B50-49AF-9C23-ADC0F37CEA58}">
                <File Id="filA072BDBE3FD98F4B8403F8AFAC5F2852" KeyPath="yes" Source="SourceDir\XPlusConstant\System Configuration\Configuration.fzc" />
            </Component>
            <Component Id="cmpF26D6D241EA9D63883CB70A1EE564E5F" Directory="dirD189B5B9BB0749A3D696F1350B02B8F3" Guid="{FB1248F3-E734-4644-BF02-5514B0B8A857}">
                <File Id="fil1DE8F691DF7C475365C97D4A790ABD88" KeyPath="yes" Source="SourceDir\XPlusConstant\System Configuration\LocalTestConfiguration.fzc" />
            </Component>
            <Component Id="cmpBF8CC33B10A85A9BED6853E69A80D852" Directory="dirD189B5B9BB0749A3D696F1350B02B8F3" Guid="{04D63C30-2FC6-4204-872B-9A3FA9FB7DC7}">
                <File Id="fil5C002F8F5E27481B76904238B7A52A78" KeyPath="yes" Source="SourceDir\XPlusConstant\System Configuration\RemoteTestConfiguration.fzc" />
            </Component>
        </ComponentGroup>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir59EF31ED0596F59365789B8052F0BB3E">
            <Directory Id="dir2F4F1C12B93278B752E9A62A94D59212" Name="Applications" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir8E5374DA87333C3AD0699005E69BDFE5">
            <Directory Id="dir377C49150A6FBD69B477140B04F12689" Name="Devices" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirBF19BCDD5FC480C283A7F300DD365976">
            <Directory Id="dir480B1AA3A8DBC2D5E5F0A77F5929206B" Name="Devices" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirAE645E5855C0DB82E4692F4F6847B5B2">
            <Directory Id="dir559B13A960947B4E6143CF2F22814CAC" Name="Devices" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir67A9EDBB4291B5781481191C5E3E168A">
            <Directory Id="dir59EF31ED0596F59365789B8052F0BB3E" Name="InitialProject" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirAE645E5855C0DB82E4692F4F6847B5B2">
            <Directory Id="dir67FD5700DEF8EE777F78B2E8ECE573F8" Name="FunctionBlocks" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir59EF31ED0596F59365789B8052F0BB3E">
            <Directory Id="dir87DEF4CD28D203FF5D64373527F20F05" Name="FunctionBlocks" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir67A9EDBB4291B5781481191C5E3E168A">
            <Directory Id="dir8E5374DA87333C3AD0699005E69BDFE5" Name="XPlusConstant" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir59EF31ED0596F59365789B8052F0BB3E">
            <Directory Id="dir8EB6F9D87562EFF4AB842E49DD019052" Name="Devices" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir67A9EDBB4291B5781481191C5E3E168A">
            <Directory Id="dirAE645E5855C0DB82E4692F4F6847B5B2" Name="SeveralFunctionBlocks" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirBF19BCDD5FC480C283A7F300DD365976">
            <Directory Id="dirB72F041A62403A291CD5C2CD983E5C53" Name="System Configuration" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir67A9EDBB4291B5781481191C5E3E168A">
            <Directory Id="dirBF19BCDD5FC480C283A7F300DD365976" Name="ProjectTemplate" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir8E5374DA87333C3AD0699005E69BDFE5">
            <Directory Id="dirBF9CD426C929081BDDC423C9FEF51B95" Name="Applications" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir8E5374DA87333C3AD0699005E69BDFE5">
            <Directory Id="dirD189B5B9BB0749A3D696F1350B02B8F3" Name="System Configuration" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir59EF31ED0596F59365789B8052F0BB3E">
            <Directory Id="dirEA807E1850F40C8E904F9F853161B260" Name="System Configuration" />
        </DirectoryRef>
    </Fragment>
</Wix>